(defpoll workspace_str
  :interval "0.1s"
  :initial_value "[]"
  "$HOME/.config/eww/scripts/parse_workspaces.py -l")

(defwidget workspaces []
  (box
    :spacing 24
    :halign "center"
    :orientation "h"
    :space-evenly false
    :valign "center"
    (for workspace in workspace_str
        (box
            :spacing 10
            :space-evenly false
            :hexpand false
            :vexpand false
            :halign "center"
            :valign "center"
            :class "${workspace.current ? 'selected' : 'not-selected'}"
            (for icon in "${jq(workspace, '.icons')}"
                 (label
                  :class "icon"
                  :text icon))
            (label
             :class "number"
             :text "${workspace.workspace + 1}")))))

(defwindow workspaces
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "35%"
                               :height "35px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore true
  (box
   (workspaces)))
