;; Configuration
;; for further configuration see scripts/parse_workspaces.py
;; where you can set your icons

;; Enables process name preview on selected workspace
(defvar enable_process_name false)

;; Shows the workspace number beside the icon
(defvar enable_workspace_number true)

;; Enables multiple icon previews per workspace
(defvar enable_multiple_icons true)

;; Implementation
(deflisten workspace_str
    :initial_value "{}"
    "$HOME/.config/eww/scripts/parse_workspaces_hyprland.py")

(defwidget workspaces []
    (box
        :class "workspaces"
        :spacing 16
        :orientation "h"
        :space-evenly false
        :valign "center"
        (for workspace in "${workspace_str['icons']}"
            (eventbox
                :cursor "pointer"
                :onclick "hyprctl dispatch workspace ${workspace.workspace}"
                (box
                    :spacing 10
                    :space-evenly false
                    :hexpand false
                    :vexpand false
                    :halign "center"
                    :valign "center"
                    :class "${workspace.current ? 'selected' : 'not-selected'}"
                    (for icon in
                        "${enable_multiple_icons ? '${workspace['icons']}' : '[${jq(workspace, '.icons[0]')}]'}"
                        (label
                            :class "icon"
                            :text "${icon}"))
                    (label
                        :class "number"
                        :text "${enable_workspace_number ? '${workspace.workspace}' : ''}")
                    (label
                        :class "process"
                        :text "${enable_process_name && workspace.current ? ' - ${workspace.process}' : ''}"))))))
